\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=left align] (0) at (-0.25, -1) {\(I_1\)};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (5, -2) {};
		\node [style=none] (3) at (5, 0) {};
		\node [style=none] (4) at (0, -2) {};
		\node [style=none] (5) at (1, -1) {\(0_P\)};
		\node [style=none] (6) at (2, -2) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (3.5, -1) {\(e, f\)};
		\node [style=none] (9) at (0, -2.25) {};
		\node [style=none] (10) at (5, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (4.center) to (2.center);
		\draw [style=solid] (2.center) to (3.center);
		\draw [style=solid] (3.center) to (1.center);
		\draw [style=solid, in=90, out=-90] (1.center) to (4.center);
		\draw [style=solid] (7.center) to (6.center);
		\draw [style=solid] (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
