\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.25) {};
		\node [style=none] (1) at (5, -1.75) {};
		\node [style=none] (2) at (5, 0.25) {};
		\node [style=none] (3) at (0, -1.75) {};
		\node [style=left align] (4) at (-0.5, -2) {\(I_0\)};
		\node [style=none] (5) at (1, -0.75) {\(0_S\)};
		\node [style=none] (6) at (2, -1.75) {};
		\node [style=none] (7) at (2, 0.25) {};
		\node [style=none] (8) at (3.5, -0.75) {\(c, d\)};
		\node [style=none] (59) at (0, -2) {};
		\node [style=none] (60) at (5, -4) {};
		\node [style=none] (61) at (5, -2) {};
		\node [style=none] (62) at (0, -4) {};
		\node [style=none] (63) at (1, -3) {\(1_S\)};
		\node [style=none] (64) at (2, -4) {};
		\node [style=none] (65) at (2, -2) {};
		\node [style=none] (66) at (3.5, -3) {\(a, b, \dashv\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (3.center) to (1.center);
		\draw [style=solid] (1.center) to (2.center);
		\draw [style=solid] (2.center) to (0.center);
		\draw [style=solid, in=90, out=-90] (0.center) to (3.center);
		\draw [style=solid] (7.center) to (6.center);
		\draw [style=solid] (62.center) to (60.center);
		\draw [style=solid] (60.center) to (61.center);
		\draw [style=solid] (61.center) to (59.center);
		\draw [style=solid, in=90, out=-90] (59.center) to (62.center);
		\draw [style=solid] (65.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
