\adjustbox{valign=m}{
  \begin{tikzpicture}
  \node[] (start) at (0,0) {};
  \node[state, circle] (i) at (1,0) {\(i\)};
  \node[state, circle] (i1) at (3, 1.5) {\(i^\prime\)};
  \node[state, circle] (i2) at (3, -1.5) {\(i^{\prime\prime}\)};
  \node[state, circle] (t1) at (5, 1.5) {\(t^\prime\)};
  \node[state, circle] (t2) at (5, -1.5) {\(t^{\prime\prime}\)};
  \node[state, circle] (t) at (7,0) {\(t\)};
  \node[] (end) at (8,0) {};

  \path[->]
    (i) edge[bend left, above=2ex] node {\(\varepsilon\)} (i1)
    (i) edge[bend right, below=2ex] node {\(\varepsilon\)} (i2)
    (t1) edge[bend left, above=2ex] node {\(\varepsilon\)} (t)
    (t2) edge[bend right, below=2ex] node {\(\varepsilon\)} (t);

  \path[->, dashed]
    (i1) edge node {} (t1)
    (i2) edge node {} (t2);

  \path[->, thick]
    (start) edge node {} (i)
    (t) edge node {} (end);

  \end{tikzpicture}
}